<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATS!!!</title>
    <style>
        
        * {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            color: white;
            -webkit-text-stroke: 1px black;
            font-family: fantasy;
        }

        html {
            height: max-content;
        }

        body {
            background: linear-gradient(to top, rgb(255, 108, 211), white);
        }

        h1 {
            margin-top: 1%;
            font-size: 80px;
        }

        h2 {
            font-size: 60px;
        }

        p {
            font-size: 70px;
        }

        
        #gatodance {
            display: block;
            width: 400px;
        }

        
        .pata-container {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 999;
        }

        .pata {
            position: absolute;
            width: 60px;
            opacity: 0;
            animation: subirPata 5s infinite;
        }

        .pata1 { left: 20%; animation-delay: 0s; }
        .pata2 { left: 50%; animation-delay: 2s; }
        .pata3 { left: 75%; animation-delay: 4s; }

        @keyframes subirPata {
            0% {
                bottom: 0;
                opacity: 1;
                transform: scale(1);
            }
            50% {
                bottom: 50%;
                opacity: 0.8;
                transform: scale(1.2);
            }
            100% {
                bottom: 100%;
                opacity: 0;
                transform: scale(0.8);
            }
        }
    </style>
</head>
<body>

   
    <h1>EVERYBODY LOVES CATS!!!</h1>

    
    <div class="pata-container">
        <img src="img/patas.png" class="pata pata1" alt="Pata 1">
        <img src="img/patas.png" class="pata pata2" alt="Pata 2">
        <img src="img/patas.png" class="pata pata3" alt="Pata 3">
    </div>

    
    <img src="img/download.jfif" alt="gato com a pata pra cima" id="gato1">
    <p>LET'S GO!!!</p>

    <img src="img/dance dancing GIF - Find & Share on GIPHY.gif" alt="Gato dançando" id="gatodance">
    <h2>CAT DANCE!!!</h2>

    <img src="img/norwegian forest cat.jfif" alt="Gato com patas para frente" id="gato2">
    <h2>CAT KISS!!!</h2>

    <img src="img/mwahhhh_..gif" alt="Gato dando um beijo" id="gatokiss">
    <h2>Err, what the sigma? XD</h2>

    <img src="img/download (1).jfif" alt="Um gato olhando para você" id="gato3">
    <h2>THAT'S ALL, SEE U GUYS S2</h2>

    <img src="img/download.gif" alt="Gato indo até você na tela" id="gatofofo">

</body>
</html>
